src/AppLayer/Views/InputNameWindow.xaml

<Window x:Class="BlackSugar.Views.InputNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackSugar.Views"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        d:DataContext="{d:DesignInstance Type=local:InputNameViewModel}"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Icon="../icon.ico"
        Height="140" MinHeight="140" MaxHeight="140" Width="500" MinWidth="300">
    <Grid Background="{DynamicResource FileDialogBackColor}">
    <ui:SimpleStackPanel Margin="12 5" Spacing="7"  >

        <Label FontSize="12" Content="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox ui:ControlHelper.PlaceholderText="Input Name."  
                 Background="{DynamicResource FileDialogInputColor}"
                 SelectionBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" />

        <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" Content="OK" IsDefault="True" Margin="10 0" Width="80" FontSize="12"/>
            <Button Name="btnCancel" Content="Cancel" IsCancel="True" Margin="10 0" Width="80" FontSize="12" />
        </ui:SimpleStackPanel>
   
    </ui:SimpleStackPanel>
    </Grid>
</Window>
