src/AppLayer/Views/MainWindow.xaml

<mah:MetroWindow x:Class="SideFiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideFiler"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:views="clr-namespace:BlackSugar.Views" 
        xmlns:properties="clr-namespace:BlackSugar.Properties"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=views:IMainViewModel}"
        mc:Ignorable="d"
        Height="680" Width="1110"
        MinHeight="500" MinWidth="800"
        Title="SideFiler"
        TitleCharacterCasing="Normal"
        NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Accent2}"
        TitleForeground ="Transparent"
        ResizeMode="CanResizeWithGrip">
    <mah:MetroWindow.Resources>
        <views:ImageConverter x:Key="ImageConverter" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Gesture="Ctrl+T" />
        <KeyBinding Command="{Binding TabCloseCommand}" Gesture="Ctrl+W" />
        <KeyBinding Command="{Binding RenameCommand}" Gesture="F2" />
        <KeyBinding Command="{Binding CopyCommand}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding CutCommand}" Gesture="Ctrl+X" />
        <KeyBinding Command="{Binding PasteCommand}" Gesture="Ctrl+V" />
        <KeyBinding Command="{Binding CreateFolderCommand}" Gesture="Ctrl+Shift+N" />
        <KeyBinding Command="{Binding ReloadCommand}" Gesture="F5" />
        <KeyBinding Command="{Binding UpFolderCommand}" Gesture="Alt+Up" />
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Image Source="/icon.ico" Width="20" Height="20" Margin="4 0" />
            <Menu Style="{DynamicResource MaterialDesignMenu}">
                <MenuItem 
                    Height="30"
                    Style="{DynamicResource MaterialDesignMenuItem}" >
                    <MenuItem.Header>
                        <TextBlock Foreground="White" Text="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.MenuFile, Mode=OneWay}" FontSize="12" />
                    </MenuItem.Header>

                    <MenuItem 
                        Header="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.MenuOpen, Mode=OneWay}" 
                        FontSize="12"
                        Command="{Binding OpenFileMenuCommand}"
                        Style="{DynamicResource MaterialDesignMenuItem}" />
                    <MenuItem 
                        Header="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.MenuSave, Mode=OneWay}"  
                        FontSize="12" 
                        Command="{Binding SaveFileMenuCommand}"
                        Style="{DynamicResource MaterialDesignMenuItem}" />
                    <Separator/>
                    <MenuItem 
                        Header="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.RecentlyClosedFolders, Mode=OneWay}" 
                        FontSize="12" 
                        Style="{DynamicResource MaterialDesignMenuItem}" />
                    <Separator/>
                    <MenuItem 
                        Header="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.MenuSettings, Mode=OneWay}"  
                        FontSize="12" 
                        Style="{DynamicResource MaterialDesignMenuItem}" />
                    <Separator/>
                    <MenuItem 
                        Header="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.Close, Mode=OneWay}"  
                        Command="{Binding CloseCommand}"
                        FontSize="12" 
                        Style="{DynamicResource MaterialDesignMenuItem}" />
                </MenuItem>
            </Menu>
            <DockPanel VerticalAlignment="Stretch">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.WindowCommands}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Cursor" Value="Arrow" />
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                    </Style>
                </DockPanel.Resources>
                <Button
                    Content="&#xE8AC;"
                    Command="{Binding RenameCommand}"
                    ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.RenameFile, Mode=OneWay}"/>
                <Button
                    Content="&#xE8F4;"
                    Command="{Binding CreateFolderCommand}"
                    ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.CreateFolder, Mode=OneWay}"/>
                <Button
                    Content="&#xE8C8;"
                    Command="{Binding CopyCommand}"
                    ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.Copy, Mode=OneWay}"/>
                <Button
                    Content="&#xE8C6;"
                    Command="{Binding CutCommand}"
                    ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.Cut, Mode=OneWay}"/>
                <Button
                    Content="&#xE77F;"
                    Command="{Binding PasteCommand}"
                    ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.Paste, Mode=OneWay}"/>
            </DockPanel>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <DockPanel>
                <DockPanel
                    Width="180" Height="22"               
                    Margin="4" VerticalAlignment="Bottom"
                    Background="#4Dffffff">
                    <TextBox
                    Text="{Binding MainFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Name="MainFilter"
                    BorderThickness="0 0 0 0"
                    VerticalAlignment="Center"            
                    Background="Transparent" >
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding MainFilterCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <Button
                    VerticalAlignment="Center"           
                    Cursor="Arrow"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE845;"
                    Command="{Binding MainFilterReleaseCommand}"
                    ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.ClearFilter, Mode=OneWay}"/>
            </DockPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Cursor" Value="Arrow" />
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                </Style>
            </Grid.Resources>
            <Button
                Grid.Column="0"
                Content="&#xE74A;"
                ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.MoveUpFolder, Mode=OneWay}"
                Command="{Binding UpFolderCommand}" />
            <Button
                Grid.Column="1"
                Content="&#xE72C;"
                ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.UpdateContent, Mode=OneWay}"
                Command="{Binding ReloadCommand}" />
            <TextBox
                    Grid.Column="2"
                    Style="{DynamicResource MaterialDesignTextBox}" 
                    Name="FullPath"
                    Text="{Binding FullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent" >
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding PathEnterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="3"
                Content="&#xE734;"
                ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.AddBookmarks, Mode=OneWay}"
                Command="" />
            <Button
                Grid.Column="4"
                Content="&#xE72D;"
                ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.OpenByExplorer, Mode=OneWay}"
                Command="{Binding OpenExplorerCommand}" Cursor="Arrow" />
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Bookmarks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Arrow"
                            Command="{Binding DataContext.SelectBookmarkCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding DataContext,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType=FrameworkElement,
                                AncestorLevel=1}}"
                            ToolTip="{Binding FullName}">
                            <StackPanel Orientation="Horizontal" Margin="0" >
                                <Image Source="{Binding Icon}" Width="16"  Margin="0 0 5 0" CacheMode="BitmapCache" />
                                <TextBlock FontSize="12" Text="{Binding Name}" FontWeight="Normal" Foreground="{DynamicResource MaterialDesignLightForeground}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" MaxWidth="400"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="30"  />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Arrow"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE948;"
                        Name="Add"
                        ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.AddNewTab, Mode=OneWay}"
                        Command="{Binding AddCommand}"/>
                    <TextBox
                        Grid.Column="1"
                        Name="SideFilter"
                        Text="{Binding SideFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MaterialDesignTextBox}" 
                        HorizontalContentAlignment="Stretch"
                        Margin="0 4 0 4"
                        Background="Transparent">
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding SideFilterCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"           
                        Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Cursor="Arrow"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE845;"
                        Command="{Binding SideFilterReleaseCommand}"
                        ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.ClearFilter, Mode=OneWay}"/>
                </Grid>
            
                <ListBox 
                    Name="ListSide" 
                    Grid.Row="1"
                    SelectionMode="Single"
                    Style="{DynamicResource MaterialDesignNavigationAccentListBox}"
                    ItemsSource="{Binding SideItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SideItem, Mode=OneWayToSource}"
                    SelectedIndex="{Binding SideIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignNavigationAccentListBoxItem}" TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible, Mode=OneWay}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsVisible, Mode=OneWay}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="-3" 
                                        ToolTip="{Binding File.FullName, Mode=OneWay}"
                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Label, Mode=OneWay}" />
                                    <Button DockPanel.Dock="Right"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Arrow"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE711;"
                                        ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.TabClose, Mode=OneWay}"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Margin="0 0 0 0"
                                        Height="20"
                                        Command="{Binding DataContext.TabCloseCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding DataContext,
                                            RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType=FrameworkElement,
                                            AncestorLevel=1}}"
                                        FontSize="8" />
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="{Binding File.FullName, Mode=OneWay}" FontWeight="Normal" Opacity="0.6" FontSize="11"/>
                                </DockPanel>
                                <StackPanel.ContextMenu>
                                    <ContextMenu 
                                        FontSize="12" 
                                        Style="{DynamicResource MahApps.Styles.ContextMenu}" 
                                        BorderBrush="LightGray"
                                        DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem 
                                            Header="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.Close, Mode=OneWay}" 
                                            Command="{Binding TabCloseCommand}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
            <ListView
                Name="ListMain"
                Grid.Column="2" 
                SelectionMode="Extended"
                ItemsSource="{Binding FileItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedFile, Mode=OneWayToSource}" 
                AllowDrop="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                ScrollViewer.PanningMode="VerticalOnly"
 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                HorizontalContentAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <views:SelectedItemsBehavior SelectedItems="{Binding SelectedFiles, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="400">
                            <GridViewColumnHeader Content="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.ItemName, Mode=OneWay}" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" Width="16" Margin="0 0 5 0" CacheMode="BitmapCache" />
                                        <TextBlock Text="{Binding Name}" />
                                    </VirtualizingStackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140">
                            <GridViewColumnHeader Content="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.ItemDate, Mode=OneWay}" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastWriteTimeSt}" />
                                    </VirtualizingStackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" >
                            <GridViewColumnHeader Content="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.ItemType, Mode=OneWay}" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TypeName}" />
                                    </VirtualizingStackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader Content="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.ItemSize, Mode=OneWay}" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Size}" />
                                    </VirtualizingStackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu 
                        Name="ListMainContextMenu"
                        FontSize="12.3"
                        ItemsSource="{Binding ContextMenus}"
                        Style="{DynamicResource MahApps.Styles.ContextMenu}" 
                        BorderBrush="LightGray">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                                <Setter Property="Icon" Value="{Binding Icon, Converter={StaticResource ImageConverter}}"  />
                                <Setter Property="Header" Value="{Binding Content}" />
                                <Setter Property="Command" Value="{Binding DataContext.ContextMenuCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" />
                                <Style.Triggers>
                                    
                                    <DataTrigger Binding="{Binding IsVisible, Mode=TwoWay}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsVisible, Mode=TwoWay}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding SelectMainCommand}" />
                    <KeyBinding Gesture="Delete" Command="{Binding DeleteCommand}" />
                </ListView.InputBindings>
            </ListView>
        </Grid>
        <DockPanel Grid.Row="4" Background="{DynamicResource MahApps.Brushes.Accent2}">
        </DockPanel>
    </Grid>
    <i:Interaction.Behaviors>
        <views:WindowHandleBehavior WindowHandle="{Binding Handle}" />
    </i:Interaction.Behaviors>
</mah:MetroWindow>
