src/AppLayer/Views/ReadingListWindow.xaml

<Window x:Class="BlackSugar.Views.ReadingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BlackSugar.Views"
        d:DataContext="{d:DesignInstance Type=views:ReadingListViewModel}"
        mc:Ignorable="d"
        Title="ReadingListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Style="{DynamicResource MaterialDesignTextBox}" 
                Grid.Column="0"
                Text="{Binding Filter}"
                ></TextBox>
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"           
                Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Cursor="Arrow"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE845;"
                Command="{Binding }"
                ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.ClearFilter, Mode=OneWay}"/>

        </Grid>
        <ListBox
            Grid.Row="1"
            SelectionMode="Single"
            ItemsSource="{Binding ReadingLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Selected, Mode=OneWayToSource}"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="-3" 
                                        ToolTip="{Binding Path, Mode=OneWay}"
                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" />
                            <Button DockPanel.Dock="Right"
                                        Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Arrow"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE711;"
                                        ToolTip="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.Delete, Mode=OneWay}"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Margin="0 0 0 0"
                                        Height="20"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding DataContext,
                                            RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType=FrameworkElement,
                                            AncestorLevel=1}}"
                                        FontSize="8" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="{Binding Path, Mode=OneWay}" FontWeight="Normal" Opacity="0.6" FontSize="11"/>
                        </DockPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu 
                                        FontSize="12" 
                                        Style="{DynamicResource MahApps.Styles.ContextMenu}" 
                                        BorderBrush="LightGray"
                                        DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem 
                                            Header="{Binding Source={x:Static views:ResourceService.Current}, Path=Resources.Delete, Mode=OneWay}" 
                                            Command="{Binding DeleteCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
